{
  "name": "nux2js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test:e2e": "wdio wdio.conf.js"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^5.3.2",
    "@fullcalendar/interaction": "^5.3.1",
    "@fullcalendar/vue": "^5.3.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.16.0",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.5",
    "vue-sweetalert2": "^4.1.1"
  },
  "devDependencies": {
    "@wdio/cli": "^6.4.7",
    "@wdio/local-runner": "^6.4.7",
    "@wdio/mocha-framework": "^6.4.7",
    "@wdio/spec-reporter": "^6.4.7",
    "@wdio/sync": "^6.4.7",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-wdio": "^6.0.12",
    "prettier": "^2.1.1",
    "webdriverio": "^6.4.7"
  }
}
